<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>
    <link rel="stylesheet" href="styles.css">
</head>

<nav>
    <h1>Personal Voice Assistant</h1>
    <form action="" id="login-form">
        <div class="form-entry">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="form-entry">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <button>login</button>
    </form>
</nav>

<body>
    
    <form>
        <div class="form-entry">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="form-entry">
            <label for="password">Password</label>
            <input type="text">
        </div>

        <button>Create Account</button>
    </form>
</body>

</html>